/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.elm-check {
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    background: url(../img/icons/check-second.svg) center no-repeat;
    background-size: 100% auto;
}
.item-order-list {
    border-radius: 7px;
    display: block;
    border: 1px solid #F2F2FD;
    position: relative;
    overflow: hidden;
    .order-heading-wrap {
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        min-height: 68px;
        background: #F2F2FD;
        padding: 14px 14px 14px 18px;
        overflow: hidden;
        flex-wrap: wrap;
    }
    .order-name {
        display: block;
        margin: 0 15px 0 0;
        min-width: 155px;
    }
    .order-status {
        color: var(--clr-att);
        display: block;
    }
    .order-list-wrap {
        padding: 22px 0 20px 0;
    }
    .order-desc-wrap {
        padding: 0 10px 0 10px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -20px 0 0;
    }
    .elm-info {
        font-size: 13px;
        line-height: 18/13;
        padding: 0 15px 0 0;
        margin-bottom: 20px;
        .info-title {
            line-height: 16/13;
            margin-bottom: 6px;
        }
    }
    .item-order {
        margin-bottom: 15px;
        .order-photo-wrap {
            width: 80px;
            padding-right: 24px;
        }
        .order-title {
            font-size: 14px;
            line-height: 18/14;
        }
        .elm-price {
            font-size: 14px;
            &.price-old {
                font-size: 12px;
            }
        }
    }
}
.item-order {
    display: flex;
    align-content: flex-start;
    position: relative;
    overflow: hidden;
    font-size: 13px;
    line-height: 16/13;
    color: #000;
    .order-photo-wrap {
        display: block;
        width: 57px;
        padding: 0 15px 0 0;
        line-height: 1;
        flex-shrink: 0;
    }
    .order-info-wrap {
        flex: 1;
        display: block;
    }
    .order-price {
        margin: 6px 0 0 0;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
    }
    .order-title {
        display: block;
        padding-right: 70px;
    }
    .order-photo {
        display: block;
        img {
            display: block;
            width: 100%;
        }
    }
    .elm-price {
        font-size: 12px;
        line-height: 15/12;
        font-weight: 500;
        margin-right: 10px;
        &.price-old {
            font-size: 9px;
        }
    }
}
.elm-info {
    display: block;
    font-size: 14px;
    line-height: 18px;
    .info-title {
        display: block;
        margin-bottom: 4px;
        color: #A5A6C7;
    }
}
.elm-auth {
    font-size: 16px;
    line-height: 24px;
    padding: 0 0 0 40px;
    position: relative;
    .elm-ico {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.item-total-row {
    display: flex;
    align-content: flex-start;
    font-size: 16px;
    line-height: 20/16;
    color: #000;
    font-weight: 500;
    &.active {
        .row-title {
            &:after {
                transform: rotate(180deg);
            }
        }
        &+.orders-wrap {
            display: block;
        }
    }
    &.row-toggle {
        .row-title {
            cursor: pointer;
            display: flex;
            white-space: nowrap;
            &:after {
                content: "";
                display: inline-block;
                vertical-align: middle;
                margin: -2px 0 0 10px;
                width: 24px;
                height: 24px;
                background: url(../img/icons/arrow10.svg) center no-repeat;
                background-size: 24px auto;
                transition: transform ease 0.2s;
            }
        }
    }
    .row-title {
        display: block;
        flex: 1;
        padding: 0 15px 0 0;
        color: #A5A6C7;
    }
    .row-value {
        display: block;
        text-align: right;
    }
    &.row-main {
        padding: 30px 0 0 0;
        font-size: 18px;
        position: relative;
        &:before {
            content: "";
            display: block;
            height: 1px;
            position: absolute;
            background: var(--clr-border);
            top: 8px;
            left: 0;
            right: 0;
        }
        .row-title {
            color: #000;
        }
    }
}
.item-cart {
    display: block;
    position: relative;
    overflow: hidden;
    padding: 20px 20px 20px 120px;
    color: #000;
    border-bottom: 1px solid var(--clr-border);
    .cart-title-wrap {
        margin-bottom: 10px;
    }
    .cart-price-wrap {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .cart-actions-wrap {
        display: flex;
        justify-content: space-between;
        align-content: center;
    }
    .cart-photo {
        display: block;
        position: relative;
        overflow: hidden;
        line-height: 1;
        img {
            display: block;
            width: 100%;
        }
    }
    .cart-title {
        display: block;
        font-size: 14px;
        line-height: 1.25;
        color: #000;
        &:hover {
            color: var(--clr-att);
        }
    }
    .cart-actions {
        display: flex;
    }
    .elm-price {
        display: block;
        margin: 0 10px 0 0;
        font-weight: 500;
        line-height: 1.25;
        &.price-old {
            font-size: 10px;
        }
    }
    .btn-action-ico {
        width: 40px;
        height: 24px;
        margin-left: 15px;
        &:first-child {
            margin-left: 0;
        }
    }
}
.elm-tag {
    height: 32px;
    line-height: 32px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 10px;
    white-space: nowrap;
    background: #fff;
    padding: 0 15px;
    font-size: 14px;
    font-weight: 500;
    color: #26334E;
    &:hover, &.active {
        background: var(--clr-att);
        color: #fff;
    }
}
.elm-help {
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background: url(../img/icons/question.svg) center no-repeat;
    background-size: 15px auto;
    &.help-main {
        width: 24px;
        height: 24px;
        background-image: url(../img/icons/question-main.svg);
        background-size: 24px auto;
    }
}
.elm-stock {
    display: block;
    position: relative;
    font-size: 10px;
    line-height: 20px;
    color: #000;
    font-weight: 500;
    padding: 0 0 0 14px;
    &:before {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -3px;
    }
    &.instock {
        &:before {
            background: #86E9C5;
        }
    }
    &.outstock {
        &:before {
            background: #FF132B;
        }
    }
}
.elm-filter-selected {
    display: inline-flex;
    height: 32px;
    padding: 0 16px;
    position: relative;
    background: #DDDAF8;
    border-radius: 10px;
    font-size: 14px;
    color: #26334E;
    align-items: center;
    overflow: hidden;
    transition: all ease 0.2s;
    &:hover, &.active {
        background: #5144DB;
        color: #fff;
    }
    .filter-title {
        display: block;
        white-space: nowrap;
    }
    .btn-action-ico {
        display: none;
        animation: fadein ease 0.2s;
        z-index: 2;
        position: absolute;
        top: 50%;
        right: 30px;
        width: 40px;
        height: 40px;
        margin-top: -20px;
        margin-right: -20px;
    }
}
.item-action {
    display: flex;
    height: 165px;
    align-items: center;
    padding: 20px 20px 20px 38px;
    background: #fff;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.07;
    color: #3E0F8D;
    text-align: left;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(358.55deg, rgba(122, 122, 122, 0.136) 1.11%, rgba(106, 106, 106, 0.046) 35.21%);
    }
    &.action-second, &.action-third {
        &:hover {
            .action-title {
                color: #5144DB;
            }
        }
        .action-title {
            color: #000;
        }
        .action-info-wrap {
            padding: 0 30px 0 152px;
        }
        .action-photo {
            right: auto;
            left: 0;
        }
    }
    .action-subtitle {
        display: block;
        font-size: 13px;
        margin: 0 0 6px 0;
        font-weight: 400;
        color: #5144DB;
    }
    .action-title {
        display: block;
        transition: color ease 0.2s;
    }
    .action-photo {
        height: 165px;
        width: auto;
        position: absolute;
        top: 0px;
        right: -30px;
    }
    .action-info-wrap {
        position: relative;
        display: block;
        z-index: 2;
        padding-right: 140px;
        padding-bottom: 10px;
    }
    &:hover {
        color: #5144DB;
    }
}
.item-brand {
    display: block;
    position: relative;
    overflow: hidden;
    background: #F0F0FF;
    border-radius: 10px;
    line-height: 1;
    &:before {
        content: "";
        display: block;
        padding-top: 36.8%;
    }
    img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        margin: auto;
    }
}
.item-category {
    display: block;
    position: relative;
    line-height: 1.25;
    font-size: 14px;
    color: #000;
    text-align: center;
    &:hover {
        .cat-photo {
            box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.09);
        }
    }
    .cat-photo {
        display: block;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 120px;
        border-radius: 15px;
        background: #fff;
        margin: 0 auto;
        box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.09);
        transition: box-shadow ease 0.2s;
        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 80px;
            max-height: 80px;
        }
    }
    .cat-title {
        display: block;
        padding: 10px 0 0 0;
    }
}
.item-service {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 113px;
    font-size: 11px;
    line-height: 1.4;
    color: #26334E;
    text-align: left;
    padding: 10px 30px 10px 135px;
    background: linear-gradient(294.71deg, rgba(186, 239, 220, 0.78) 31.01%, rgba(195, 216, 255, 0.78) 100.72%);
    border-radius: 15px;
    .srv-title {
        display: block;
        font-size: 16px;
        line-height: 1.25;
        margin-bottom: 9px;
        font-weight: 500;
    }
    .elm-ico {
        width: 67px;
        height: 67px;
        box-shadow: 5px 5px 12px fade(#000, 20);
        background: linear-gradient(0deg, rgba(243, 252, 250, 0.84), rgba(243, 252, 250, 0.84)), linear-gradient(294.71deg, #BAEFDC 31.01%, #C3D8FF 100.72%);
        border-radius: 15px;
        position: absolute;
        top: 50%;
        left: 26px;
        margin-top: -34px;
        img {
            max-width: 62px;
            max-height: 62px;
        }
    }
}
.item-catalog {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    min-height: 100%;
    transition: all ease 0.2s;
    color: #000;
    font-size: 14px;
    line-height: 1.3;
    text-align: left;
    font-weight: 400;
    border-radius: 10px;
    padding-top: 38px;
    &.type-out {
        .cat-photo {
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 2;
                background: fade(#fff, 58);
            }
        }
    }
    &.type-no-stickers {
        padding-top: 15px;
    }
    &.type-compare {
        padding-top: 0;
        &:hover {
            box-shadow: none;
        }
        .cat-actions-wrap {
            padding-right: 0;
        }
    }
    .cat-buttons-wrap {
        display: flex;
        align-items: center;
        .btn {
            margin: 0 8px 0 0;
            position: relative;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
            flex-shrink: 0;
            .button-title {
                display: none;
            }
            &:hover {
                color: #fff;
            }
        }
        .btn-action-ico {
            margin-left: 12px;
            flex-shrink: 0;
        }
    }
    .cat-stickers-wrap {
        position: absolute;
        height: 38px;
        overflow: hidden;
        top: 0;
        left: 0;
        right: -7px;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 15px 0 0 12px;
    }
    .cat-photo-wrap {
        display: block;
        position: relative;
        flex-shrink: 0;
        padding-bottom: 20px;
    }
    .cat-info-wrap {
        flex: 1;
        width: 100%;
        display: block;
        padding-bottom: 14px;
    }
    .cat-actions-wrap {
        display: block;
        position: relative;
    }
    .cat-title {
        display: block;
    }
    .cat-subtitle {
        display: none;
        font-size: 11px;
        line-height: 13px;
        color: #A5A6C7;
    }
    .cat-photo {
        display: block;
        position: relative;
        overflow: hidden;
        &:before {
            content: "";
            display: block;
            padding-top: 87.4%;
        }
        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
    .cat-price {
        display: flex;
        align-items: center;
        width: 100%;
        overflow: hidden;
        margin-bottom: 20px;
    }
    &:hover {
        color: #000;
    }
    .elm-sticker {
        margin: 0 7px 0 0;
        z-index: 2;
    }
    a {
        display: block;
        color: #000;
        &:hover {
            color: #000;
        }
    }
    .elm-price {
        &.price-old {
            font-size: 10px;
        }
        &.price-new {
            margin-right: 4px;
        }
    }
    .elm-stock {
        margin-bottom: 10px;
    }
    .btn,
    button,
    input[type="submit"] {
        display: flex;
    	color: #fff;
        height: 38px;
        width: 70px;
        border-radius: 10px;
        min-width: 0;
    }
}
.elm-price {
    display: block;
    white-space: nowrap;
    &.price-new {
        color: #FF132B;
    }
    &.price-old {
        text-decoration: line-through;
        color: #B2B2B2;
    }
}
.elm-sticker {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 8px;
    height: 23px;
    border-radius: 12px;
    background: #000;
    font-size: 8px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    &.st-tradein {
        background: rgba(112, 101, 227, 0.24);
        color: #5144DB;
    }
    &.st-new {
        background: #E6F4F1;
        color: #11C099;
    }
    &.st-discount {
        background: #FFB7CA;
        color: #FF132B;
    }
    .st-ico {
        display: block;
        line-height: 1;
        margin: 0 5px 0 0;
        text-align: center;
        img {
            display: block;
            max-width: 14px;
            max-height: 14px;
        }
        &:last-child {
            margin: 0;
        }
    }
}
.elm-count {
    display: block;
    float: left;
    height: 15px;
    min-width: 15px;
    padding: 0 4px;
    text-align: center;
    line-height: 15px;
    color: #fff;
    text-decoration: none;
    background: #FF13A1;
    font-size: 10px;
    font-weight: 400;
    border-radius: 8px;
}
.item-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    &:before {
        content: "";
        display: block;
        padding-top: 100%;
    }
    img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
}
.elm-photo {
    display: block;
    overflow: hidden;
    position: relative;
    line-height: 1;
    img {
        display: block;
        width: 100%;
    }
}
.elm-image, .elm-ico, .button-ico, .menu-ico, .frm-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, .i {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
@media (max-width: 1023px) {

    .item-catalog {
        .cat-stickers-wrap {
            padding: 0;
            height: 23px;
        }
    }
    .item-cart {
        padding: 20px 20px 20px 120px;
        overflow: hidden;
        .cart-photo-wrap {
            width: 120px;
            padding: 0 30px 0 0;
            float: left;
            margin: 0 0 0 -120px;
        }
        .cart-actions-wrap,
        .cart-info-wrap {
            width: 100%;
            float: left;
        }
    }
}
@media (max-width: 767px) {
    .item-catalog {
        &.type-compare {
            .btn-action-ico.ico-favorites-toggle {
                display: none;
            }
        }
    }
}
@media (max-width: 639px) {
    .item-catalog.type-second {
        padding: 16px 16px 22px 12px;       
        overflow: hidden;
        display: block;
        .cat-stickers-wrap {
            position: relative;
            margin: 0 0 17px 0;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
        }
        .cat-photo-wrap {
            width: 155px;
            float: left;
            padding: 0 23px 25px 0;
            margin: 0;
        }
        .cat-actions-wrap, .cat-buttons-wrap, .cat-info-wrap {
            width: 100%;
            float: left;
            margin-left: -155px;
            margin-right: 0;
            padding-left: 155px;
            overflow: hidden;
            position: static;
        }
        .cat-info-wrap {
            padding-bottom: 24px;
        }
        .elm-stock {
            position: absolute;
            bottom: 7px;
            left: 12px;
            float: left;
        }
        .cat-photo {
            position: relative;
            z-index: 3;
            &:before {
                padding-top: 100%;
            }
        }
        .cat-subtitle {
            display: block;
            margin-bottom: 4px;
        }
    }
}
@media (min-width: 768px) {
    .item-order-list {
        border-radius: 14px;
        .order-cnt-wrap {
            display: flex;
            flex-direction: column-reverse;
            padding: 38px 28px 22px 28px;
        }
        .order-list-wrap {
            padding: 0;
            width: 100%;
        }
        .order-desc-wrap {
            padding: 0;
            margin-bottom: 10px;
        }
        .item-order {
            &:last-child {
                margin-bottom: 0;
            }
        }
        .elm-info {
            margin-bottom: 30px;
            max-width: 330px;
            font-size: 16px;
            line-height: 22px;
            width: 50%;
            .info-title {
                margin-bottom: 2px;
                font-size: 1em;
                line-height: 20px;
            }
        }
    }
    .elm-info {
        font-size: 16px;
        line-height: 20px;
    }
    .elm-tag {
        height: 34px;
        font-size: 16px;
        line-height: 34px;
    }
    .elm-filter-selected {
        height: 43px;
        padding: 0 22px;
        font-size: 15px;
        &.active {
            padding-right: 52px;
            padding-left: 18px;
            .btn-action-ico {
                display: block;
            }
        }
    }
    .item-category {
        font-size: 16px;
        .cat-title {
            padding-top: 12px;
        }
        .cat-photo {
            height: 169px;
            img {
                max-width: 112px;
                max-height: 112px;
            }
        }
    }
    .item-service {
        height: 142px;
        padding-right: 45px;
        padding-left: 169px;
        border-radius: 15px;
        font-size: 13px;
        .srv-title {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .elm-ico {
            width: 84px;
            height: 84px;
            margin-top: -42px;
            left: 32px;
        }
    }
    .item-catalog {
        padding-top: 40px;
        line-height: 1.4;
        &.type-compare {
            padding-top: 25px;
            padding-bottom: 20px;
            .cat-buttons-wrap {
                position: static;
            }
            .btn-action-ico.ico-trash {
                position: absolute;
                top: 0;
                right: 10px;
                &:before {
                    background-image: url(../img/icons/del-second.svg);
                }
            }
        }
        .cat-buttons-wrap {
            padding-left: 4px;
            .btn {
                min-width: 82px;
            }
        }
        .cat-photo-wrap {
            padding: 0 4px;
            padding-bottom: 10px;
        }
        .cat-actions-wrap {
            padding-top: 3px;
            padding-left: 4px;
        }
        .cat-info-wrap {
            padding-left: 4px;
        }
        .cat-price {
            margin-bottom: 14px;
        }
        .elm-price {
            font-size: 16px;
            &.price-old {
                font-size: 13px;
            }
            &.price-new {
                margin-right: 10px;
            }
        }
        .btn,
        button,
        input[type="submit"] {
            width: 65px;
        }
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .item-action {
        &.action-second {
            &:before {
                background: url(.png), linear-gradient(358.55deg, rgba(81, 68, 219, 0.42) 1.11%, rgba(174, 175, 255, 0.42) 100.14%);
            }
        }
    }
}
@media (min-width: 1024px) {
    .item-order-list {
        .order-heading-wrap {
            min-height: 85px;
            padding-left: 30px;
        }
        .order-cnt-wrap {
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-start;
            padding: 30px;
        }
        .order-desc-wrap {
            flex: 1;
            padding: 0 30px 0 0;
            margin: 0;
            max-width: calc(100% - 324px);
        }
        .order-list-wrap {
            width: 324px;
            padding: 0;
            margin: 0;
        }
        .elm-info {
            width: 100%;
            max-width: 100%;
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .item-cart {
        display: flex;
        align-content: flex-start;
        border-radius: 18px;
        border: 1px solid #eee;
        padding: 22px 32px 28px 0;
        .cart-photo-wrap {
            width: 130px;
            flex-shrink: 0;
            padding: 0 24px 0 0;
            margin-bottom: 0;
        }
        .cart-info-wrap {
            flex: 1;
            padding: 8px 30px 0 0;
        }
        .cart-actions-wrap {
            padding: 8px 0 0 0;
            flex-shrink: 0;
            width: 104px;
            display: block;
        }
        .cart-title-wrap {
            margin-bottom: 24px;
        }
        .cart-price-wrap {
            margin: 0;
        }
        .cart-counter {
            margin: 0 0 26px 0;
        }
        .cart-actions {
            margin: 0 -8px 0 0;
            justify-content: flex-end;
            .btn-action-ico {
                width: 40px;
                height: 40px;
                margin-left: 10px;
                &:first-child {
                    margin-left: 0;
                }
            }
        }
        .elm-price {
            font-size: 18px;
            &.price-old {
                font-size: 13px;
            }
        }
        .cart-title {
            font-size: 17px;
            max-width: 320px;
        }
    }
    .item-action {
        height: 355px;
        border-radius: 20px;
        padding: 54px 51px 63px 51px;
        align-items: flex-start;
        font-size: 32px;
        &.action-third {
            height: 149px;
            align-items: center;
            padding: 20px 40px 20px 246px;
            .action-info-wrap {
                padding: 0;
                width: 100%;
            }
            .action-photo {
                width: auto;
                height: 100%;
                top: 0;
                bottom: 0;
                right: auto;
                left: 10%;
            }
            .action-subtitle {
                font-size: 13px;
                margin-bottom: 5px;
            }
            .action-title {
                font-size: 24px;
            }
        }
        &.action-second {
            align-items: flex-end;
            &:before {
                background: linear-gradient(358.55deg, rgba(81, 68, 219, 0.42) 1.11%, rgba(174, 175, 255, 0.42) 100.14%);
            }
            .action-info-wrap {
                width: 100%;
                padding: 0;
            }
            .action-photo {
                width: auto;
                height: 100%;
                position: absolute;
                top: auto;
                left: auto;
                bottom: 0%;
                right: 0%;
            }
        }
        .action-subtitle {
            font-size: 13px;
            margin-bottom: 16px;
        }
        .action-info-wrap {
            padding: 0;
            width: 100%;
            max-width: 180px;
        }
        .action-photo {
            width: 100%;
            height: auto;
            position: absolute;
            top: auto;
            bottom: -14%;
            right: -28%;
        }
    }
    .item-category {
        .cat-photo {
            height: auto;
            &:before {
                content: "";
                display: block;
                padding-top: 100%;
            }
            img {
                max-width: 66%;
                max-height: 66%;
            }
        }
        .cat-title {
            padding-top: 18px;
        }
    }
    .item-catalog {
        font-size: 15px;
        padding-bottom: 15px;
        &.type-compare {
            padding-bottom: 0;
        }
        &.type-second {
            .cat-info-wrap {
                padding-bottom: 16px;
            }
            .cat-actions-wrap {
                padding-right: 0;
                height: 30px;
            }
            .cat-price {
                flex-direction: row;
                justify-content: flex-start;
            }
            &:hover {
                box-shadow: none;
            }
        }
        .cat-buttons-wrap {
            padding-left: 12px;
            .btn {
                padding: 0;
                width: auto;
                .button-title {
                    padding: 0 20px;
                    display: block;
                    font-size: 15px;
                }
                &:before {
                    display: none;
                }
                &.button-notify-ico {
                    .button-title {
                        padding: 0 10px;
                    }
                }
            }
            .btn-action-ico {
                margin-left: 0;
                &.ico-favorites-toggle, &.ico-compare-toggle {
                    &:before, &:after {
                        background-size: 20px auto;
                    }
                }
            }
        }
        .cat-info-wrap {
            padding-left: 12px;
            padding-top: 2px;
            padding-bottom: 30px;
        }
        .cat-actions-wrap {
            display: flex;
            height: 38px;
            position: relative;
            padding: 0 75px 0 12px;
            align-items: flex-start;
            margin: 0;
        }
        &:hover {
            box-shadow: 0px 10px 34px rgba(0, 0, 0, 0.1);
        }
        .cat-price {
            margin: 0;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .btn,
        button,
        input[type="submit"] {
            width: 57px;
            height: 38px;
            position: absolute;
            top: 0;
            right: 15px;
            left: auto;
        }
        .elm-price {
            height: 19px;
            line-height: 19px;
            &.price-old {
                margin-left: 0;
            }
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .item-action {
        &.action-second {
            .action-photo {
                right: -15%;
            }
        }
    }
}
@media (min-width: 1200px) and (max-width: 1399px) {
    .item-action {
        &.action-third {
            padding-left: 200px;
        }
    }
}